# EasyWord

./: EasyWord.sln  README.md
EasyWord/: App.xaml.cs  EasyWord.csproj  Import.xaml  Import.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionenWindow.xaml  OptionenWindow.xaml.cs
EasyWord.Service/: AppConfigurationExporter.cs  CSVImporter.cs
EasyWord.Service.Tests/: AppConfigurationExporterTests.cs  CSVImporterTests.cs  EasyWord.Service.Tests.csproj
EasyWord.Service.Tests/TestData/: AppConfigurations.cs  ErrorsList.csv
EasyWord.Service/Models/: ImportStatus.cs
EasyWord.Tests/: EasyWord.Tests.csproj
EasyWord.Tests/ListExtensions/: WordListExtensionsTests.cs
EasyWord/ListExtensions/: WordListExtensions.cs
EasyWord/Models/: AppConfigurations.cs  Bucket.cs  ImportEventArgs.cs  OptionsChangedEventArgs.cs  Word.cs
EasyWord/Utility/: RelayCommand.cs
EasyWord/ViewModels/: ImportWindowViewModel.cs  MainWindowViewModel.cs  OptionenWindowViewModel.cs  ViewModelBase.cs
